

<!DOCTYPE html>

<html>
<head>
	<title>INSTRUCTIONS PAGE</title>
	<style>
		body{
		     background-color: ghostwhite;
                    }
		h2{
		   font-family: arialblack;
		   font-size: 50px;
		   text-align: center;
                   color: darkblue;
		  }
		h4{
		   font-family: aharoni;
		   font-size: 30px;
		   text-align: left;
                   color: crimson;
		   margin-left: 50px;
                   margin-right: 10px;
		  }
		p{
		  font-size: 20px;
		  border: 5px solid black;
		  padding: 30px;
  		  margin-left: 50px;
		  margin-right: 400px;
		 }
	</style>
</head>

<body>
	<h2>Instructions</h2>
	<h4>Read The Given Instructions Carefully</h4>
	<p>
		<b>
		   1. There will be a total of 25 questions totalling 100 marks.<br>
		   2. It consists of 2 sections - General Aptitude(GA) section for 40 marks and Subject specific section(CS) for 60 marks. Both the sections are compulsory.<br>
		   3. The GA section consists of 10 questions each carry 4 marks and CS section consists of 15 questions which carry 4 marks each.<br>
		   4. The question paper consists of Multiple Choice Questions(MCQ)<br>
		   5. MCQ have four choices out of which ONLY ONE is the correct answer. Each correct response gives you 4 marks and 1/4rd mark will be deducted for every wrong answer.<br> 
                </b>
         </p>
	 
	 <h4>General Instructions</h4>
         <p><b>
               1. The Question palette displayed on the right side of the screen.<br>
               2. You need to click "Save & Next" after answering every question or else your response will not get submitted.<br>
               3. You can go and answer to any question by clicking on the question on the question palette.<br>
               4. Click on "Submit" after completion of the examination.
            </b>
          </p>

          <br>
          <button onclick = document.location = "!--EXAMINATION PAGE-- -Copy.html"> Start The Exam </button>
</body>
</html>
